# 231-intro-to-parallel

./: .classpath  .project  lab4-pledge-acknowledgments-citations.txt  lab5-pledge-acknowledgments-citations.txt  pom.xml  studio-atomicity-pledge-acknowledgments-citations.txt  studio-fibonacci-pledge-acknowledgments-citations.txt  studio-mergesort-pledge-acknowledgments-citations.txt  studio-slices-pledge-acknowledgments-citations.txt  submission-checklist.html
src/core/java/org/sunflow/: SunflowAPI.java
src/main/java/connectfour/challenge/: NegamaxUtils.java  OpenEndedHeuristic.java
src/main/java/connectfour/core/: BitBoard.java  Board.java  BoardLocation.java  ColumnEvaluationPair.java  Config.java  Controller.java  Heuristic.java  Player.java
src/main/java/connectfour/studio/: SequentialConnectFour.java  WinOrLoseHeuristic.java
src/main/java/count/assignment/: NucleobaseCounting.java
src/main/java/fibonacci/core/: FibonacciCalculator.java
src/main/java/fibonacci/fun/: DynamicRecursiveSequentialFibonacciCalculator.java  MemoizationParallelFibonacciCalculator.java  RecurrenceRelationParallelWithThresholdFibonacciCalculator.java  RoundPhiToTheNOverSqrt5SequentialFibonacciCalculator.java
src/main/java/fibonacci/studio/: DynamicIterativeSequentialFibonacciCalculator.java  LinearRecurrenceSequentialFibonacciCalculator.java  MemoizationSequentialFibonacciCalculator.java  RecurrenceRelationParallelFibonacciCalculator.java  RecurrenceRelationSequentialFibonacciCalculator.java
src/main/java/floodfill/studio/: FloodFiller.java
src/main/java/iterativeaveraging/core/: IterativeAverager.java
src/main/java/iterativeaveraging/demo/: SequentialIterativeAverager.java
src/main/java/iterativeaveraging/studio/: ForForallIterativeAverager.java  ForallForPhasedIterativeAverager.java
src/main/java/kmer/core/: KMerCodec.java  KMerCount.java  KMerCounter.java  KMerUtils.java
src/main/java/kmer/extracredit/: OptimisticConcurrencyKMerCounter.java
src/main/java/leggedrace/core/: LeggedRace.java  Participant.java
src/main/java/leggedrace/studio/: ForallLeggedRace.java  ForallPhasedLeggedRace.java  ForallPhasedPointToPointLeggedRace.java  SequentialLeggedRace.java
src/main/java/matrixmultiply/core/: MatrixMultiplier.java
src/main/java/matrixmultiply/demo/: SequentialMatrixMultiplier.java
src/main/java/matrixmultiply/fun/: ParallelDivideAndConquerMatrixMultiplier.java  SequentialDivideAndConquerMatrixMultiplier.java  SubMatrix.java
src/main/java/matrixmultiply/studio/: Forall2dChunkedMatrixMultiplier.java  Forall2dMatrixMultiplier.java  ForallForallMatrixMultiplier.java
src/main/java/midpoint/assignment/: MidpointUtils.java
src/main/java/nqueens/core/: AbstractQueenLocations.java  DefaultMutableQueenLocations.java  ImmutableQueenLocations.java  MutableQueenLocations.java  QueenLocations.java
src/main/java/nqueens/lab/: DefaultImmutableQueenLocations.java  ParallelNQueens.java  SequentialNQueens.java
src/main/java/raytrace/core/: RayTraceContext.java  RayTraceTaskContext.java  RayTraceUtils.java  RayTracer.java  Section.java
src/main/java/raytrace/demo/: SplitFourWayRayTracer.java
src/main/java/raytrace/fun/: DivideAndConquerRayTracer.java  WorkStealingRayTracer.java
src/main/java/scan/challenge/: WorkEfficientScan.java
src/main/java/scan/core/: ArraysHolder.java  PowersOfTwoLessThan.java  Scan.java
src/main/java/scan/studio/: ParallelScan.java  SequentialScan.java
src/main/java/slice/core/: Slice.java
src/main/java/slice/studio/: Slices.java
src/main/resources/raytrace/: bunny.sc
src/performance/java/mapreduce/: MapReduceTiming.java
src/performance/java/sort/: SortTiming.java
src/test/java/all/: AllTestSuite.java
src/test/java/atomicity/: AtomicityTestSuite.java
src/test/java/floodfill/: FloodFillTest.java  FloodFillTestSuite.java  FxStartLatchApp.java
src/test/java/kmer/: AbstractKMerCounterParallelismTest.java  AbstractKMerCounterTest.java
src/test/java/mapreduce/: CholeraStudioTestSuite.java  ClassicReducerTestSuite.java  CollectorStudioTestSuite.java  FrameworksLabTestSuite.java  IntSumCollectorTestSuite.java  IntSumStudioTestSuite.java  MapReduceTestSuite.java  MatrixFrameworkTestSuite.java  MutualFriendsStudioTestSuite.java  OneConcurrentHashMapToRuleThemAllFrameworkTestSuite.java  SimpleFrameworkTestSuite.java  StreamFrameworkTestSuite.java  WarmUpMutualFriendsMapReduceTestSuite.java  WarmUpWordCountMapReduceTestSuite.java
src/test/java/sudoku/: AbstractContraintPropagationTest.java
src/test/java/util/: AbstractMapTest.java
(+654 files in other folders)
